# BX-Large-Image-Viewer-Android

./: ChangeLog.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brainx/bx_large_image_viewer_android1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brainx/bx_large_image_viewer_android1/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  custom_header_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/brainx/bx_large_image_viewer_android1/: ExampleUnitTest.java
bx-large-image-viewer/: build.gradle
bx-large-image-viewer/src/main/java/com/example/bxlargeimageviewer/: BxImageViewer.java  BxImageViewerV2.java
bx-large-image-viewer/src/main/java/com/example/bxlargeimageviewer/Adapters/: ImageViewAdapter.java
bx-large-image-viewer/src/main/java/com/example/bxlargeimageviewer/Drawee/: ZoomableDraweeView.java
bx-large-image-viewer/src/main/java/com/example/bxlargeimageviewer/Utils/: BXUtils.java
bx-large-image-viewer/src/main/java/com/example/bxlargeimageviewer/ViewHolder/: PagerViewHolder.java
bx-large-image-viewer/src/main/res/drawable/: ic_error_outline_red.xml
bx-large-image-viewer/src/main/res/layout/: image_view_layout.xml  item_view.xml
bx-large-image-viewer/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
