apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'BX-Large-Image-Viewer-Android'
    bintrayName = "bx-large-image-viewer"
    publishedGroupId = 'com.brainx.android'
    libraryName = "bx-large-image-viewer"
    artifact = "bx-large-image-viewer"
    libraryDescription = 'Library for Android Large image View'
    siteUrl = "https://github.com/BrainXtech/BX-Large-Image-Viewer-Android"
    gitUrl = "https://github.com/BrainXtech/BX-Large-Image-Viewer-Android"
    libraryVersion = "1.5"
    developerId = "tahir456"
    developerName = "tahir zahoor"
    developerEmail = 'brainxdevelopers@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


       tasks.withType(Javadoc).all {
        enabled = false
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile 'com.android.support:design:28.0.0'
    compile 'com.android.support:support-v4:28.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'

    compile 'me.relex:photodraweeview:1.1.0'
    compile 'com.facebook.fresco:fresco:1.9.0'
    compile 'com.facebook.fresco:animated-gif:1.9.0'
    compile 'com.facebook.fresco:animated-webp:1.9.0'
    compile 'com.facebook.fresco:webpsupport:1.9.0'
    compile 'com.facebook.fresco:webpsupport:1.9.0'

}

apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'