apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'BX-Large-Image-Viewer-Android'
    bintrayName = "bx-large-image-viewer"
    publishedGroupId = 'com.brainx.android'
    libraryName = "bx-large-image-viewer"
    artifact = "bx-large-image-viewer"
    libraryDescription = 'Library for Android Large image View'
    siteUrl = "https://github.com/BrainXtech/BX-Large-Image-Viewer-Android"
    gitUrl = "https://github.com/BrainXtech/BX-Large-Image-Viewer-Android"
    libraryVersion = "1.0"
    developerId = "tahir456"
    developerName = "tahir zahoor"
    developerEmail = 'brainxdevelopers@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    implementation 'me.relex:photodraweeview:1.1.0'
    implementation 'com.facebook.fresco:fresco:1.9.0'
    implementation 'com.facebook.fresco:animated-gif:1.9.0'
    implementation 'com.facebook.fresco:animated-webp:1.9.0'
    implementation 'com.facebook.fresco:webpsupport:1.9.0'
    implementation 'com.facebook.fresco:webpsupport:1.9.0'

}

apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'